001,염가,판매가 하락/복제샵에서 구입비용 하락,63,,
002,염가+,판매가 하락/복제샵에서 구입비용 하락,63,,
003,염가++,판매가 하락/복제샵에서 구입비용 하락,63,,
004,양산품,판매가 하락/복제샵에서 구입비용 하락,63,001,002
005,대량 생산품,판매가 하락/복제샵에서 구입비용 하락,63,002,003
006,값이 없음,판매가 하락/복제샵에서 구입비용 하락,63,004,005
011,고가,판매가 상승,63,,
012,고가+,판매가 상승,63,,
013,고가++,판매가 상승,63,,
014,고급품,판매가 상승,63,011,012
015,희귀 일품,판매가 상승,63,012,013
016,프리미엄 가격,판매가 상승,63,014,015
021,품질 상승,잠재력 인계시 선택하면 상품의 품질 +10%,63,,
022,품질 상승+,잠재력 인계시 선택하면 상품의 품질 +15%,63,,
023,품질 상승++,잠재력 인계시 선택하면 상품의 품질 +20%,63,,
024,좋은 완성도,잠재력 인계시 선택하면 상품의 품질 +20%,63,021,022
025,프로의 완성도,잠재력 인계시 선택하면 상품의 품질 +30%,63,022,023
026,초 퀄리티,잠재력 인계시 선택하면 상품의 품질 +50%,63,024,025
031,파괴력 증가,공격 아이템의 효과 +5%,48,,
032,파괴력 증가+,공격 아이템의 효과 +7%,48,,
033,파괴력 증가++,공격 아이템의 효과 +10%,48,,
034,큰 파괴력,공격 아이템의 효과 +12%,48,031,032
035,강렬한 파괴력,공격 아이템의 효과 +17%,48,032,033
036,궁극의 파괴력,공격 아이템의 효과 +30%,48,034,035
041,위력 고정 강화,공격 아이템 효과 고정값만큼 추가. 위력이 약할 수록 효과가 높다,48,,
042,위력 고정 강화+,공격 아이템 효과 고정값만큼 추가. 위력이 약할 수록 효과가 높다,48,,
043,위력 고정 강화++,공격 아이템 효과 고정값만큼 추가. 위력이 약할 수록 효과가 높다,48,,
044,실수로 아파,공격 아이템 효과 고정값만큼 추가. 위력이 약할 수록 효과가 높다,48,041,042
045,실수로 데미지 증가,공격 아이템 효과 고정값만큼 추가. 위력이 약할 수록 효과가 높다,48,042,043
046,실수로 큰 데미지,공격 아이템 효과 고정값만큼 추가. 위력이 약할 수록 효과가 높다,48,044,045
051,날카로움 증가,공격시 추가 데미지 +5% 스킬위력 5%,36,,
052,예리함 증가,공격시 추가 데미지 +7% 스킬위력 7%,36,,
053,공격 성능 증가,공격시 추가 데미지 +10% 스킬위력 10%,36,,
061,회복력 증가,회복 아이템의 효과 +10%,40,,
062,회복력 증가+,회복 아이템의 효과 +15%,40,,
063,회복력 증가++,회복 아이템의 효과 +20%,40,,
064,큰 회복량,회복 아이템의 효과 +25%,40,061,062
065,강렬한 회복량,회복 아이템의 효과 +35%,40,062,063
066,궁극의 회복량,회복 아이템의 효과 +50%,40,064,065
071,회복 고정 강화,회복 아이템 효과 고정값만큼 추가. 효력이 약할 수록 효과가 높다,40,,
072,회복 고정 강화+,회복 아이템 효과 고정값만큼 추가. 효력이 약할 수록 효과가 높다,40,,
073,회복 고정 강화++,회복 아이템 효과 고정값만큼 추가. 효력이 약할 수록 효과가 높다,40,,
074,약을 강화,회복 아이템 효과 고정값만큼 추가. 효력이 약할 수록 효과가 높다,40,071,072
075,약을 크게 강화,회복 아이템 효과 고정값만큼 추가. 효력이 약할 수록 효과가 높다,40,072,073
076,회복 고정 초 강화,회복 아이템 효과 고정값만큼 추가. 효력이 약할 수록 효과가 높다,40,074,075
081,크리티컬,아이템 사용시 크리티컬 발생 확률 +15%,56,,
082,크리티컬+,아이템 사용시 크리티컬 발생 확률 +25%,56,,
083,크리티컬++,아이템 사용시 크리티컬 발생 확률 +35%,56,,
084,회심의 수,아이템 사용시 크리티컬 발생 확률 +50%,56,081,082
085,필중 크리티컬,아이템 사용시 크리티컬 발생 확률 +100%,56,082,083
086,일격 필살,아이템 사용시 크리티컬 발생 확률 +100% + 일격사(보스 제외),48,084,085
091,효과 안정,아이템 사용시 난수폭이 줄어들고 높은 난수값이 나오기 쉬워짐,56,,
092,효과 안정+,아이템 사용시 난수폭이 줄어들고 높은 난수값이 나오기 쉬워짐,56,,
093,효과 안정++,아이템 사용시 난수폭이 줄어들고 높은 난수값이 나오기 쉬워짐,56,,
094,안정성 중시,아이템 사용시 난수폭이 줄어들고 높은 난수값이 나오기 쉬워짐,56,091,092
095,철판의 효과,아이템 사용시 난수폭이 줄어들고 높은 난수값이 나오기 쉬워짐,56,092,093
096,기대치 큰 증폭,아이템 사용시 난수값이 최대로 고정,56,094,095
101,사용횟수 +1,아이템 사용횟수 +1. 위력 하락,56,,
102,사용횟수 +2,아이템 사용횟수 +2. 위력 더 하락,56,,
103,증식,아이템 사용횟수 +3,56,101,102
111,사용횟수 -1,아이템 사용횟수 -1. 위력 상승,56,,
112,사용횟수 -2,아이템 사용횟수 -2. 위력 더 상승,56,,
113,수축,아이템 사용횟수 -5. 위력 크게 상승,56,111,112
121,HP 강화,최대 HP +10,35,,
122,HP 큰 증량,최대 HP +15,35,,
123,HP 울트라 강화,최대 HP +25,35,,
124,넘치는 힘,최대 HP +25,35,121,122
125,넘치는 힘,최대 HP +40,35,122,123
126,생명의 힘,최대 HP +70,35,124,124
131,MP 강화,최대 MP +10,35,,
132,MP 큰 증량,최대 MP +15,35,,
133,MP 초 강화,최대 MP +25,35,,
134,마법사의 지혜,최대 MP +25,35,131,132
135,대 마법사의 지혜,최대 MP +40,35,132,133
136,신들의 지혜,최대 MP +70,35,134,135
141,LP 강화,최대 LP +5,35,,
142,LP 큰 증량,최대 LP +7,35,,
143,LP 초 강화,최대 LP +10,35,,
144,체력 자랑,최대 LP +12,35,141,142
145,줄지 않는 지구력,최대 LP +17,35,142,143
146,무한 지구력,최대 LP +30,35,144,145
151,HPMP 강화,최대 HP/MP +15,35,124,134
152,HPMP 큰 증량,최대 HP/MP +25,35,125,135
153,HPMP 초 강화,최대 HP/MP +40,35,126,136
161,매개 변수 +5%,모든 능력치 +5%,34,,
162,매개 변수 +6%,모든 능력치 +6%,34,,
163,매개 변수 +7%,모든 능력치 +7%,34,,
164,육체를 강화,모든 능력치 +10%,34,161,162
165,신체의 힘을 끌어내는,모든 능력치 +12%,34,162,163
166,육체를 초 진화,모든 능력치 +15%,34,164,165
171,공격 강화,공격력 +7,36,,
172,공격 부스트,공격력 +10,36,,
173,공격 초 강화,공격력 +15,36,,
174,맹수의 힘,공격력 +15,36,171,172
175,파괴의 힘,공격력 +25,36,172,173
176,군신의 힘,공격력 +40,36,174,175
181,방어 강화,방어력 +7,34,,
182,방어 부스트,방어력 +10,34,,
183,방어 초 강화,방어력 +15,34,,
184,강철의 보호,방어력 +15,34,181,182
185,기적의 보호,방어력 +25,34,182,183
186,용갑의 보호,방어력 +40,34,184,185
191,민첩함 강화,민첩성 +7,33,,
192,민첩함 부스트,민첩성 +10,33,,
193,민첩함 초 강화,민첩성 +15,33,,
194,위타천의 각력,민첩성 +15,33,191,192
195,신속의 각력,민첩성 +25,33,192,193
196,광속의 각력,민첩성 +40,33,194,195
201,공방 강화,공격력/방어력 +5,38,171,181
202,공속 강화,공격력/민첩성 +5,37,171,191
203,방속 강화,방어력/민첩성 +5,35,181,191
204,공방 부스트,공격력/방어력 +7,38,172,182
205,공속 부스트,공격력/민첩성 +7,37,172,192
206,방속 부스트,방어력/민첩성 +7,35,182,192
211,전체 역량 강화,모든 능력치 +5,38,201,202
212,전체 능력 향상,모든 능력치 +7,38,204,206
213,전 용량 울트라 강화,내성 외 모든 능력치 +10,38,211,212
214,전능의 힘,내성 외 모든 능력치 +25,38,212,213
221,소비 MP -10%,스킬 사용시 소모 MP -10%,37,,
222,소비 MP -15%,스킬 사용시 소모 MP -15%,37,,
223,소비 MP -20%,스킬 사용시 소모 MP -20%,37,,
224,소모 MP 감소,스킬 사용시 소모 MP -20%,37,221,222
225,소모 MP 압축,스킬 사용시 소모 MP -30%,37,222,223
226,소모 MP 반감,스킬 사용시 소모 MP -50%,37,224,225
231,스킬 위력 +5%,스킬 위력 및 소모 MP +5%,36,,
232,스킬 위력 +7%,스킬 위력 및 소모 MP +7%,36,,
233,스킬 위력 +10%,스킬 위력 및 소모 MP +10%,36,,
234,스킬 강화,스킬 위력 및 소모 MP +12%,36,231,232
235,스킬 부스터,스킬 위력 및 소모 MP +15%,36,232,233
236,스킬 초강화,스킬 위력 및 소모 MP +25%,36,234,235
241,에코 기술,스킬 위력 +7%/소모 MP -7%,36,234,224
242,비용압축 기술,스킬 위력 +10%/소모 MP -10%,36,235,225
243,저축 능력,스킬 위력 +15%/소모 MP -15%,36,236,226
251,수면 부여,데미지를 줄 때 확률적으로 상태이상(수면),52,,
252,독 부여,데미지를 줄 때 확률적으로 상태이상(독),52,,
253,슬로우 부여,데미지를 줄 때 확률적으로 상태이상(슬로우),52,,
254,저주 부여,데미지를 줄 때 확률적으로 상태이상(저주),52,,
255,어둠 부여,데미지를 줄 때 확률적으로 상태이상(어둠),52,,
256,약화 부여,데미지를 줄 때 확률적으로 상태이상(약화),52,,
257,회복 무효 부여,데미지를 줄 때 확률적으로 상태이상(회복 무효),52,,
258,봉인 부여,데미지를 줄 때 확률적으로 상태이상(봉인),52,,
261,데미지 환원,공격으로 준 데미지의 3% 만큼 회복,36,,
262,데미지 환원+,공격으로 준 데미지의 5% 만큼 회복,36,,
263,데미지 환원++,공격으로 준 데미지의 7% 만큼 회복,36,,
264,HP 흡수,공격으로 준 데미지의 7% 만큼 회복,36,261,262
265,생명력 탈취,공격으로 준 데미지의 10% 만큼 회복,36,262,263
266,영혼 흡수,공격으로 준 데미지의 15% 만큼 회복,36,264,265
267,오버 파워,통상 공격으로 준 데미지의 10%만큼 회복/공격력 +20,36,,
271,정령에 효과있음,식물 및 정령 공격시 데미지 상승,52,,
272,짐승에 효과있음,동물 및 맹수 공격시 데미지 상승,52,,
273,마족에 효과있음,마족 공격시 데미지 상승,52,,
274,용족에 효과있음,용족 공격시 데미지 상승,52,,
275,마법 생물에 효과있음,마법 생물 공격시 데미지 상승,52,,
276,푸니에 효과있음,푸니 공격시 데미지 상승,52,,
277,불사 생물에 효과있음,불사 생물 공격시 데미지 상승,52,,
281,추격 강화,적이 브레이크 상태일 때 데미지 +10%,48,,
282,추격 강화+,적이 브레이크 상태일 때 데미지 +20%,48,,
283,추격 강화++,적이 브레이크 상태일 때 데미지 +30%,48,,
284,인정없는 일격,적이 브레이크 상태일 때 데미지 +30%,48,281,282
285,손대중 없는 일격,적이 브레이크 상태일 때 데미지 +40%,48,282,283
286,무자비한 일격,적이 브레이크 상태일 때 데미지 +60%,48,284,285
291,특성 강화,아이템에 붙어있는 특성의 강도에 따라 효과 강화,56,,
292,특성 강화+,아이템에 붙어있는 특성의 강도에 따라 효과 강화,56,,
293,코스트 보너스,아이템에 붙어있는 특성의 강도에 따라 효과 강화,56,,
301,범위 보너스,범위내 적의 수 x 5%만큼 위력 증가,56,,
302,범위 보너스+,범위내 적의 수 x 10%만큼 위력 증가,56,,
303,여러 효과 증대,범위내 적의 수 x 15%만큼 위력 증가,56,301,302
304,멀티 보너스,범위내 적의 수 x 20%만큼 위력 증가,56,,
305,소수 보너스,(10/범위내 적의수)% 만큼 위력 증가,56,,
306,소수 보너스+,(10/범위내 적의수)% 만큼 위력 증가,56,,
307,단체에 효과 증대,(10/범위내 적의수)% 만큼 위력 증가,56,305,306
308,싱글 보너스,(10/범위내 적의수)% 만큼 위력 증가,56,,
309,동시 강화,(20/범위내 적의수)% + 범위내 적의 수 x 10%만큼 위력 증가,56,,
311,소진 강화,사용횟수 1회 남았을 때 위력 +10%,56,,
312,소진 강화+,사용횟수 1회 남았을 때 위력 +20%,56,,
313,최후의 일격,사용횟수 1회 남았을 때 위력 +30%,56,311,312
314,횟수 압축,아이템을 한번에 사용하는 대신 사용횟수 x 3% 만큼 위력 증가,56,,
315,횟수 압축+,아이템을 한번에 사용하는 대신 사용횟수 x 5% 만큼 위력 증가,56,,
316,카운트 부스트,아이템을 한번에 사용하는 대신 사용횟수 x 7% 만큼 위력 증가,56,314,315
317,횟수 보정,최대 사용횟수 x 2% 만큼 위력 증가,56,,
318,횟수 보정+,최대 사용횟수 x 3% 만큼 위력 증가,56,,
319,카운트 부스트,최대 사용횟수 x 5% 만큼 위력 증가,56,317,318
321,빠른 사용,아이템 사용시 대기시간 -10%/위력 저하,56,,
322,빠른 사용+,아이템 사용시 대기시간 -20%/위력 저하,56,,
323,소닉 슬로우,아이템 사용시 대기시간 -30%,56,321,322
324,마하 슬로우,아이템 사용시 대기시간 -50%,56,,
325,파워 슬로우,아이템 사용시 대기시간 증가/위력 상승,56,,
326,파워 슬로우+,아이템 사용시 대기시간 증가/위력 상승,56,,
327,강력하게 던져,아이템 사용시 대기시간 증가/위력 상승,56,325,326
331,대기 시간 강화,아이템 사용 후 대기시간에 비례하여 위력 강화,56,,
332,대기 시간 강화+,아이템 사용 후 대기시간에 비례하여 위력 강화,56,,
333,충전 아이템,아이템 사용 후 대기시간에 비례하여 위력 강화,56,331,332
341,사이즈+,아이템 사이즈 +1/장비 코스트 +5,56,,
342,점보 사이즈,아이템 사이즈 +2/장비 코스트 +10,56,,
343,사이즈-,아이템 사이즈 -1/장비 코스트 -10,56,,
344,미니 사이즈,아이템 사이즈 -2/장비 코스트 -20,56,,
345,사이즈로 강화,아이템 크기가 클수록 효과 상승,56,,
346,사이즈로 매우 강화,아이템 크기가 클수록 효과 상승,56,,
347,차원 압살,아이템 크기가 클수록 효과 상승,56,345,346
351,조금 가벼움,장비 코스트 -5,56,,
352,가벼움,장비 코스트 -8,56,,
353,다루기 쉬운,장비 코스트 -12,56,351,352
354,손에 익숙해지기 쉬움,장비 코스트 -20,56,352,353
361,변환의 추격,공격시 데미지 +7%/스킬 위력 +7%,36,,
362,무명의 추격,공격시 데미지 +10%/스킬 위력 +10%,36,,
363,연타의 추격,공격시 데미지 +15%/스킬 위력 +15%,36,,
371,무속성화,아이템 속성 무속성화/위력 +25%,48,,
372,독 안개,데미지를 줄 때 확률적으로 상태이상(독),52,,
373,누메리 성분,상태이상 회복(독)/HP 조금 회복,40,,
374,거짓 꽃,일시적으로 모든 능력치 증가/전투불능시 자동 부활,40,,
375,정전기 현상,대상의 대기시간 증가/매 행동마다 위력 감소,48,,
376,열기,화속성 데미지(소),48,,
377,냉기,수속성 데미지/민첩성 하락/낮은 확률로 상태이상(슬로우),48,,
378,암흑 물질,모든 능력 +8,33,,
379,고대의 각인,푸니 및 마법 생물에 대하여 데미지 상승,36,,
381,빛을 삼킴,스킬 위력 -10%/소비 MP -30%,37,,
382,비림,방어력과 민첩성 하락,48,,
383,해님의 냄새,브레이크 값 회복/대기시간 조금 단축,40,,
384,찢어지는 실,공격력 +7/공격시 추가 데미지(소),36,,
385,키르헨 벨 특산,상태이상 회복(약화)/HP 회복(소),40,,
386,흔들리는 빛,회피율 증가(5턴간 지속),40,,
387,정체 불명,공격 아이템 효과 +5%/확률적으로 상태 이상(약화),48,,
388,정화의 물,상태이상 회복(저주)/HP 회복(중),40,,
389,황금 빛,판매가 크게 상승,63,,
391,초미립자,공격 아이템 효과 +15%,48,,
392,돌연변이 물질,방어력 +10/HP 회복(소),35,,
393,특수 재료,회복 아이템 효과 +30%/장비 코스트 +5,40,,
394,건강의 비결,최대 HP를 전투중에만 상승시키고 상태이상 방지효과(소),40,,
395,믿는 힘,크리티컬 발생확률 증가/브레이크 상태일 때 주는 데미지 증가,37,,
396,약효 성분,상태이상 회복(독/치유 불가),40,,
397,무지개 빛,판매가 상승,63,,
398,악마를 지불,마족/불사 생물에 대한 데미지 증가,36,,
399,데몬 소울,브레이크 상태일 때 데미지 +20%/데미지의 일부만큼 HP 회복,48,,
401,드래곤 소울,모든 능력 +15/스킬 위력 +20%,36,,
402,생명의 약동,전투불능 회복/상태이상 회복(3개),40,,